{
  "name": "热卜国学",
  "appid": "",
  "description": "国学知识平台 · 探寻东方智慧",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "splashscreen": { "alwaysShowBeforeRender": true, "waiting": true },
    "modules": {},
    "distribute": {
      "android": { "permissions": [] },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx06397e8ab26bed9e",
    "setting": { "urlCheck": false, "es6": true, "minified": true },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "h5": {
    "title": "热卜国学",
    "router": { "mode": "history" }
  },
  "vueVersion": "3"
}
